### ISSUE TITLE
EL client doesn't work with nvidia beta driver 367.18 (crash a second after login)

### ISSUE THREAD

**Issue by hussamT** [raduprv/Eternal-Lands#29]
After updating to nvidia's new driver, EL crashes a second after logging in. Sadly, nvidia doesn't provide debug libraries. Any ideas?

Core was generated by `./el'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f23ea9d0275 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f23ede11740 (LWP 1386))]
(gdb) bt full
#0  0x00007f23ea9d0275 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f23ea9d168a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f23e879a249 in ?? () from /usr/lib/libGLX_nvidia.so.0
No symbol table info available.
#3  0x00007f23e78c17f3 in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#4  0x00007f23e78c1eb2 in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#5  0x00007f23e784d88d in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#6  0x00007f23e780e6bc in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#7  0x00007f23e780ef75 in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#8  0x00007f23e7822fa2 in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#9  0x00007f23e782367e in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#10 0x00007f23e77c2693 in ?? () from /usr/lib/libnvidia-glcore.so.367.18
No symbol table info available.
#11 0x00007f23e74174cb in ?? () from /usr/lib/libnvidia-glcore.so.367.18
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#12 0x00000000004587d6 in draw_scene () at draw_scene.c:119
No locals.
#13 0x00000000004af346 in start_rendering () at main.c:220
        event = {type = 105 'i', active = {type = 105 'i', gain = 110 'n', 
            state = 105 'i'}, key = {type = 105 'i', which = 110 'n', 
            state = 105 'i', keysym = {scancode = 32 ' ', sym = 26214, 
              mod = KMOD_NONE, unicode = 0}}, motion = {type = 105 'i', 
            which = 110 'n', state = 105 'i', x = 29472, y = 30068, 
            xrel = 26214, yrel = 0}, button = {type = 105 'i', 
            which = 110 'n', button = 105 'i', state = 116 't', x = 29472, 
            y = 30068}, jaxis = {type = 105 'i', which = 110 'n', 
            axis = 105 'i', value = 29472}, jball = {type = 105 'i', 
            which = 110 'n', ball = 105 'i', xrel = 29472, yrel = 30068}, 
          jhat = {type = 105 'i', which = 110 'n', hat = 105 'i', 
            value = 116 't'}, jbutton = {type = 105 'i', which = 110 'n', 
            button = 105 'i', state = 116 't'}, resize = {type = 105 'i', 
            w = 1970565920, h = 26214}, expose = {type = 105 'i'}, quit = {
            type = 105 'i'}, user = {type = 105 'i', code = 1970565920, 
            data1 = 0x6666, data2 = 0x0}, syswm = {type = 105 'i', 
            msg = 0x6666}}
        done = 0
        network_thread_data = {0xfbc1ff0, 0xac0100 <done>}
        last_frame_and_command_update = 0
        network_thread = 0xfa79810
        message_queue = 0xfbc1ff0
#14 0x00000000004afb1c in main (argc=1, argv=0x7ffd7a094908) at main.c:467
No locals.

**Comment by pjbroad** [comment]
Does it work if you turn shadows off?

**Comment by hussamT** [comment]
Nope. Same crash. And nvidia apparently does not provide debug symbols for their libraries.

**Comment by pjbroad** [comment]
It crashes at the same line whether shadows are on or off?  I ask because that line is an if statement which executes a different glClear() depending on the state of shadows and STENCIL support.

I also note that this version of tagged a beta.  Do you have any other problems, apart from EL?

**Comment by hussamT** [comment]
Yes. Xorg crashes in usr/lib/xorg/modules/drivers/nvidia_drv.so after EL crashes.
I emailed nvidia about this but they could not reproduce it.
Would it be ok if I send them a link to this bug report?

**Comment by raduprv** [comment]
Sure, why not?

**Comment by pjbroad** [comment]
In addition to that, I'm just installing the driver myself.  Wish me luck.....

**Comment by hussamT** [comment]
Good luck. This may of course be related to which GPU you use. I have a fermi card.

**Comment by pjbroad** [comment]
Turns out my GPU (Geforce GT 240) is not supported by that driver, I'm now official in possession of a legacy card.  Again.

**Comment by hussamT** [comment]
Ok, I emailed nvidia with a link to this report.
Paul, you're probably on the 340.xx branch then which should still get updates for Xserver ABI changes.

**Comment by hussamT** [comment]
Looks like ArchLinux decided, in their infinite wisdom, to push this beta driver into 'extra' repo without putting it in 'testing' first.
